# BlogApp

./: README.md  pom.xml
src/main/java/com/learningBlog/blog/: BlogApplication.java  SecurityConfiguration.java  Start.java  WebConfig.java
src/main/java/com/learningBlog/blog/AuthController/: AuthController.java
src/main/java/com/learningBlog/blog/Post/: Comment.java  CommentRepository.java  Post.java  PostController.java  PostRepository.java
src/main/java/com/learningBlog/blog/User/: CustomPrincipal.java  CustomUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addPost.html  changePassword.html  edit.html  editUser.html  error.html  header.html  home.html  login.html  register.html  showPost  showPost.html  showUser.html  userPage.html  users.html
src/test/java/com/learningBlog/blog/: BlogApplicationTests.java
