spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#spring.security.user.password=password1
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=rafal
#logging.level.org.hibernate.SQL=DEBUG
spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
