<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Background</title>
  <style>
        body {
            background-image: url('https://media0.giphy.com/media/hLwSzlKN8Fi6I/giphy.gif?cid=ecf05e47ztuxgdjxfy8adb880isapnxxu20nfa8p5arrlhfp&ep=v1_gifs_related&rid=giphy.gif&ct=g');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            /* Additional styles for the body can be added here */
        }

        /* Additional CSS styles for other elements on your website can be added here */
    </style>
</head>

<body>

</body>

</html>
